# 국가별 미국 수출 가격 비교 (한국 = 100 기준)

## HS 8501.31 (DC 모터, 출력 750W 이하)

대한민국 → 미국: 100.0  
일본 → 미국: 135.5  
중국 → 미국: 108.5  
인도 → 미국: 96.2  
태국 → 미국: 89.4  
베트남 → 미국: 88.0  
대만 → 미국: 102.0  
유럽연합 → 미국: 129.4  
멕시코 → 미국: 76.4  

## HS 8414.59 (팬, 블로워 등)

대한민국 → 미국: 100.0  
일본 → 미국: 135.3  
중국 → 미국: 108.5  
인도 → 미국: 96.1  
태국 → 미국: 89.3  
베트남 → 미국: 88.0  
대만 → 미국: 101.9  
유럽연합 → 미국: 129.4  
멕시코 → 미국: 76.4  

