## HS Code 8501.31 (DC 모터) 수출 가격 비교

대한민국 → 미국: 100.0
일본 → 미국: 111.9
중국 → 미국: 81.0
인도 → 미국: 61.4
태국 → 미국: 58.8
베트남 → 미국: 57.3
대만 → 미국: 75.6
유럽연합 → 미국: 127.6
멕시코 → 미국: 71.2


## HS Code 8414.59 (팬, 블로워) 수출 가격 비교

대한민국 → 미국: 100.0
일본 → 미국: 112.7
중국 → 미국: 85.1
인도 → 미국: 64.9
태국 → 미국: 59.7
베트남 → 미국: 58.6
대만 → 미국: 76.0
유럽연합 → 미국: 123.9
멕시코 → 미국: 76.9

