{% extends 'base.html' %}

{% block title %}홈 - 미국 관세 정책 추적 및 비용 비교 도구{% endblock %}

{% block content %}
<section class="hero">
    <h2>자동차 부품 제조업체를 위한 미국 수출 전략 도구</h2>
    <p>트럼프 행정부의 관세 정책 변화를 추적하고 국가별 제조 및 수출 비용을 비교하여 전략적 의사결정을 지원합니다.</p>
</section>

<section class="features">
    <div class="feature-card">
        <h3>최신 미국 관세 정책 요약</h3>
        <p>9개 주요 국가에 대한 최신 미국 관세 정책 변화와 영향을 한눈에 확인하세요.</p>
        <a href="{{ url_for('tariff_policy') }}" class="btn">자세히 보기</a>
    </div>
    
    <div class="feature-card">
        <h3>국가별 제조 비용 시뮬레이션</h3>
        <p>기업세율, 이자율, 노동 비용 등 다양한 요소를 고려한 국가별 제조 비용을 비교하세요.</p>
        <a href="{{ url_for('manufacturing_cost') }}" class="btn">자세히 보기</a>
    </div>
    
    <div class="feature-card">
        <h3>수출 가격 비교</h3>
        <p>제조 비용, 관세, 무역 협정 혜택을 모두 고려한 최종 수출 가격을 비교하세요.</p>
        <a href="{{ url_for('export_price') }}" class="btn">자세히 보기</a>
    </div>
</section>

<section class="update-info">
    <h3>데이터 업데이트 정보</h3>
    <p>이 도구는 매일 다음 시간에 자동으로 데이터를 업데이트합니다:</p>
    <ul>
        <li>03:00 AM (아시아 시장 개장)</li>
        <li>06:00 AM (EU 정책 업데이트)</li>
        <li>09:00 PM (미국 시장 마감 후)</li>
    </ul>
    <p>마지막 업데이트: {{ last_update }}</p>
</section>
{% endblock %}
