# 국가별 미국 수출 가격 비교 (한국 = 100 기준)

## 미국의 중국에 대한 단계적 관세 인상 정책 반영
- 2025년 2월 4일: 10% 관세 부과
- 2025년 3월 4일: 추가 10% 관세 부과 (총 20%)
- 2025년 4월 2일: 추가 34% 관세 부과 (총 54%)

## HS 8501.31 (DC 모터, 출력 750W 이하)

대한민국 → 미국: 100.0  
일본 → 미국: 134.8  
중국 → 미국: 107.2  
인도 → 미국: 95.5  
태국 → 미국: 88.7  
베트남 → 미국: 87.4  
대만 → 미국: 101.3  
유럽연합 → 미국: 129.4  
멕시코 → 미국: 76.4  

## HS 8414.59 (팬, 블로워 등)

대한민국 → 미국: 100.0  
일본 → 미국: 134.8  
중국 → 미국: 107.2  
인도 → 미국: 95.5  
태국 → 미국: 88.7  
베트남 → 미국: 87.4  
대만 → 미국: 101.3  
유럽연합 → 미국: 129.4  
멕시코 → 미국: 76.4  

