/* 기본 스타일 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* 헤더 스타일 */
header {
    background-color: #1a3a6e;
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-right: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ffd700;
}

/* 메인 콘텐츠 스타일 */
main {
    padding: 2rem 0;
    min-height: calc(100vh - 180px);
}

section {
    margin-bottom: 2.5rem;
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

h2 {
    color: #1a3a6e;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

h3 {
    color: #2c5282;
    margin-bottom: 1rem;
    font-size: 1.4rem;
    border-bottom: 2px solid #edf2f7;
    padding-bottom: 0.5rem;
}

h4 {
    color: #2d3748;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

p {
    margin-bottom: 1rem;
}

/* 버튼 스타일 */
.btn {
    display: inline-block;
    background-color: #3182ce;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2c5282;
}

.update-btn {
    background-color: #38a169;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s;
}

.update-btn:hover {
    background-color: #2f855a;
}

/* 푸터 스타일 */
footer {
    background-color: #2d3748;
    color: white;
    padding: 1.5rem 0;
    text-align: center;
}

footer p {
    margin-bottom: 0.5rem;
}

/* 홈페이지 스타일 */
.hero {
    text-align: center;
    padding: 2rem 0;
}

.hero h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.feature-card {
    background-color: #ebf8ff;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
}

.update-info {
    background-color: #fefcbf;
    padding: 1.5rem;
}

.update-info ul {
    margin-left: 2rem;
    margin-bottom: 1rem;
}

/* 관세 정책 페이지 스타일 */
.page-header {
    text-align: center;
    margin-bottom: 2rem;
}

.policy-card {
    background-color: #f7fafc;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #3182ce;
}

.policy-card .date {
    color: #718096;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.policy-card .summary {
    font-weight: 500;
    margin-bottom: 1rem;
}

.policy-card .details {
    background-color: #edf2f7;
    padding: 1rem;
    border-radius: 4px;
}

.country-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
}

.country-card {
    background-color: #f0fff4;
    padding: 1.5rem;
    border-radius: 8px;
    border-top: 4px solid #38a169;
}

.analysis-card {
    background-color: #fff5f5;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid #e53e3e;
}

/* 제조 비용 페이지 스타일 */
.product-selector {
    text-align: center;
    margin-bottom: 2rem;
}

.product-selector select {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: 1px solid #cbd5e0;
    font-size: 1rem;
    width: 200px;
}

.chart-container {
    margin-bottom: 2rem;
    height: 400px;
}

.cost-table, .price-table {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1.5rem;
}

table th, table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #e2e8f0;
}

table th {
    background-color: #edf2f7;
    font-weight: 600;
}

table tr:nth-child(even) {
    background-color: #f7fafc;
}

.factor-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.factor-card {
    background-color: #f7fafc;
    padding: 1.5rem;
    border-radius: 8px;
    border-top: 3px solid #4299e1;
}

/* 수출 가격 페이지 스타일 */
.format-box {
    background-color: #1a202c;
    color: white;
    padding: 1.5rem;
    border-radius: 8px;
    font-family: monospace;
    overflow-x: auto;
}

.format-box pre {
    margin: 0;
}

/* 반응형 스타일 */
@media (max-width: 768px) {
    header h1 {
        font-size: 1.5rem;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin-right: 0;
        margin-bottom: 0.5rem;
    }
    
    .features, .country-grid, .factor-grid {
        grid-template-columns: 1fr;
    }
}
